sv xpm --include "../../../../../../src/tb/pool/ip/axi_vdma_0/hdl" \
"C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
"C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
"C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog fifo_generator_v13_2_11 --include "../../../../../../src/tb/pool/ip/axi_vdma_0/hdl" \
"../../ipstatic/simulation/fifo_generator_vlog_beh.v" \
"../../ipstatic/hdl/fifo_generator_v13_2_rfs.v" \

verilog blk_mem_gen_v8_4_9 --include "../../../../../../src/tb/pool/ip/axi_vdma_0/hdl" \
"../../ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog axi_vdma_v6_3_21 --include "../../../../../../src/tb/pool/ip/axi_vdma_0/hdl" \
"../../ipstatic/hdl/axi_vdma_v6_3_rfs.v" \

verilog xil_defaultlib --include "../../../../../../src/tb/pool/ip/axi_vdma_0/hdl" \
"../../../pool_tb.gen/sources_1/ip/sram_32x131072/sim/sram_32x131072.v" \

verilog axi_interconnect_v1_7_24 --include "../../../../../../src/tb/pool/ip/axi_vdma_0/hdl" \
"../../ipstatic/hdl/axi_interconnect_v1_7_vl_rfs.v" \

verilog xil_defaultlib --include "../../../../../../src/tb/pool/ip/axi_vdma_0/hdl" \
"../../../../../../src/tb/pool/ip/axi_interconnect_0/sim/axi_interconnect_0.v" \
"../../../../../../src/tb/pool/axi_m_interface.v" \
"../../../../../../src/modules/pool_module/pool_module.v" \
"../../../../../../src/tb/pool/top_simulation.v" \
"../../../../../../src/tb/pool/vdma_controller.v" \
"../../../../../../src/tb/pool/tb.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
