xpm_cdc.sv,systemverilog,xpm,../../../../../../opt/xilinx/Vivado/2023.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_fifo.sv,systemverilog,xpm,../../../../../../opt/xilinx/Vivado/2023.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_memory.sv,systemverilog,xpm,../../../../../../opt/xilinx/Vivado/2023.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../opt/xilinx/Vivado/2023.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../ipstatic/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
lib_pkg_v1_0_rfs.vhd,vhdl,lib_pkg_v1_0_2,../../../ipstatic/hdl/lib_pkg_v1_0_rfs.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_8,../../../ipstatic/simulation/fifo_generator_vlog_beh.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_8,../../../ipstatic/hdl/fifo_generator_v13_2_rfs.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_8,../../../ipstatic/hdl/fifo_generator_v13_2_rfs.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
lib_fifo_v1_0_rfs.vhd,vhdl,lib_fifo_v1_0_17,../../../ipstatic/hdl/lib_fifo_v1_0_rfs.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_6,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
lib_bmg_v1_0_rfs.vhd,vhdl,lib_bmg_v1_0_15,../../../ipstatic/hdl/lib_bmg_v1_0_rfs.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
lib_srl_fifo_v1_0_rfs.vhd,vhdl,lib_srl_fifo_v1_0_2,../../../ipstatic/hdl/lib_srl_fifo_v1_0_rfs.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_datamover_v5_1_vh_rfs.vhd,vhdl,axi_datamover_v5_1_30,../../../ipstatic/hdl/axi_datamover_v5_1_vh_rfs.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_vdma_v6_3_rfs.v,verilog,axi_vdma_v6_3_16,../../../ipstatic/hdl/axi_vdma_v6_3_rfs.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_vdma_v6_3_rfs.vhd,vhdl,axi_vdma_v6_3_16,../../../ipstatic/hdl/axi_vdma_v6_3_rfs.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axi_vdma_0.vhd,vhdl,xil_defaultlib,../../../../../../../src/tb/conv/ip/axi_vdma_0/sim/axi_vdma_0.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
