# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../fc_tb.ip_user_files/ipstatic/hdl" \
"../../../../fc_tb.gen/sources_1/ip/sram_32x131072/sim/sram_32x131072.v" \
"../../../../../../../src/tb/fc/ip/axi_interconnect_0/sim/axi_interconnect_0.v" \
"../../../../../../../src/tb/fc/axi_m_interface.v" \
"../../../../../../../src/modules/fc_module/fc_module.v" \
"../../../../../../../src/tb/fc/top_simulation.v" \
"../../../../../../../src/tb/fc/vdma_controller.v" \
"../../../../../../../src/tb/fc/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
