# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../conv_tb.ip_user_files/ipstatic/hdl" \
"../../../../conv_tb.gen/sources_1/ip/sram_32x131072/sim/sram_32x131072.v" \
"../../../../../../../src/tb/conv/ip/axi_interconnect_0/sim/axi_interconnect_0.v" \
"../../../../../../../src/tb/conv/axi_m_interface.v" \
"../../../../../../../src/modules/conv_module/conv_module.v" \
"../../../../../../../src/tb/conv/top_simulation.v" \
"../../../../../../../src/tb/conv/vdma_controller.v" \
"../../../../../../../src/tb/conv/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
